<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investigación sobre Zonas de Sacrificio de Tocopilla</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>
    <h1>Zonas de Sacrificio Tocopilla</h1>
    <nav>
      <ul class="enlaces">
        <li><a href="#intro">Introducción</a></li>
        <li><a href="#mapa">Mapa</a></li>
        <li><a href="#background">Antecedentes</a></li>
        <li><a href="#analysis">Análisis</a></li>
        <li><a href="#DDHH">DD.HH.</a></li>
        <li><a href="#gestion-territorial">Gestión Territorial</a></li>
        <li><a href="#resiliencia">Resiliencia Ciudadana</a></li>
        <li><a href="#conclusion">Conclusión</a></li>
        <li><a href="#contacto">Comentarios</a></li>
      </ul>
    </nav>
  </header>




  <main>
    <section class="intro" id="intro">
      <h2>Introducción</h2>
      <p>La ciudad de Tocopilla, ubicada en el norte de Chile, es conocida por sus problemáticas ambientales,
        especialmente por la existencia de lo que se conoce como "zonas de sacrificio". Estas áreas se caracterizan por
        una alta concentración de actividades industriales y contaminantes, que han tenido un impacto negativo en la
        salud y el bienestar de la población local. Este territorio vive principálmente de la actividad energetica,
        minera y portuaria,con una planta productora de cobre, industrias pesqueras y 7 termoelectricas a carbon.</p>

    </section>


    <div id="carouselExample" class="carousel slide d-flex justify-content-center">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="foto1" src="image.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img class="foto1" src="tocopilla.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img class="foto1" src="image copy.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <h2 id="mapa"
      style="margin-left: 20px; margin-top: 50px; margin-bottom: 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
      Mapa de Tocopilla</h2>
    <div style="display: flex;"><iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20912.390989100146!2d-70.21300007090107!3d-22.09456150543032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96ad76ff105bb50d%3A0x264cff2774ed6720!2sTocopilla%2C%20Antofagasta!5e0!3m2!1ses!2scl!4v1718118165328!5m2!1ses!2scl"
        width="800px" height="600px" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <img style="width: 1000px; height: 600px;" src="tocopilla-puerto-enero-1982.jpg" alt="">
    </div>



    <section id="background">
      <h2 style="margin-top: 60px;">Antecedentes</h2>
      <p>Tocopilla ha sido históricamente una ciudad industrializada, albergando diversas actividades económicas como la
        minería, la generación de energía y la industria pesquera. Sin embargo, esta concentración de actividades ha
        conllevado a la creación de "zonas de sacrificio", áreas donde se tolera un mayor nivel de contaminación
        ambiental en comparación con otras zonas de la ciudad.</p>
      <p>Las principales actividades económicas que han contribuido a la formación de estas zonas de sacrificio en
        Tocopilla son:</p>
      <ul>
        <li>Centrales termoeléctricas a carbón</li>
        <li>Plantas de procesamiento de minerales</li>
        <li>Puertos y actividades de carga y descarga</li>
      </ul>
    </section>

    <section id="analysis">
      <h2>AnáLisis</h2>
      <p>El análisis de la situación en Tocopilla ha revelado diversos problemas ambientales y de salud pública
        relacionados con las zonas de sacrificio, entre ellos:</p>
      <ul>
        <li>Altos niveles de contaminación del aire, con altas concentraciones de material particulado (PM10 y PM2.5)
        </li>
        <li>Elevados índices de enfermedades respiratorias y cardiovasculares en la población</li>
        <li>Contaminación de suelos y aguas subterráneas por metales pesados y otros contaminantes</li>
        <li>Impactos negativos en la biodiversidad y los ecosistemas locales</li>
      </ul>
      <p>Además, se ha identificado una desigualdad ambiental, ya que las zonas de sacrificio se ubican principalmente
        en áreas de bajos recursos, lo que agrava aún más la situación de las comunidades más vulnerables.</p>
    </section>

    <div class="DDHH" id="DDHH">

      <h2>Violación de Derechos Humanos</h2>
      <p>Se vulneran derechos como el derecho a un medio ambiente sano, el derecho a la salud, y el derecho a la
        información y participación pública en decisiones ambientales.</p>
      <ul>
        <li>Derecho a un medio ambiente sano: La actividad industrial intensiva ha causado una grave contaminación del
          aire y del agua, afectando la calidad de vida de los residentes y sus derechos a un entorno saludable.</li>

        <li>Derecho a la salud: Los altos niveles de contaminación están relacionados con problemas respiratorios,
          enfermedades crónicas y otros impactos negativos en la salud de la población local.</li>

        <li>Derecho a la información y participación pública: Históricamente, ha habido falta de transparencia en las
          decisiones relacionadas con el desarrollo industrial en la zona, lo que limita la capacidad de la comunidad
          para participar en la toma de decisiones que afectan su entorno y su calidad de vida.

        </li>
      </ul>

    </div>

    <div style="margin-top: 50px;" class="testimonios" id="testimonios">
      <h2>Testimonios</h2>
      <p>Los problemas en la Zona de Sacrificio de Tocopilla están documentados a través de diversos estudios e
        informes, así como testimonios de residentes:
      </p>

      <p style="font-weight: bold;">Testimonios de residentes:

      </p>
      <ul>
        <li>Ejemplo 1: Según un reportaje de la televisión local, Juan Pérez, residente de Tocopilla por más de 30 años,
          relata cómo la contaminación del aire afecta la salud de su familia. "Mis hijos tienen constantes problemas
          respiratorios. No podemos abrir las ventanas por la polución", menciona Juan.
        </li>

        <li>Ejemplo 2: María González, activista local, menciona en una entrevista para un periódico nacional: "Vivir en
          la Zona de Sacrificio significa preocuparse constantemente por la salud. Muchos de nosotros hemos tenido que
          abandonar nuestros hogares debido a enfermedades relacionadas con la contaminación".
        </li>
      </ul>

      <p style="font-weight: bold;">Investigaciones y estudios científicos:</p>
      <ul>
        <li>Ejemplo 1: Un estudio realizado por la Universidad de Antofagasta encontró niveles preocupantes de metales
          pesados como plomo y arsénico en muestras de agua y suelo en áreas cercanas a las industrias.
        </li>

        <li>Ejemplo 2: El informe de la ONG local Defensa Ambiental Tocopilla reveló que los índices de enfermedades
          respiratorias en la población son significativamente más altos que el promedio nacional, atribuidos en gran
          medida a la contaminación industrial.
        </li>
      </ul>
    </div>

    <div class="gestion-territorial" id="gestion-territorial">
      <h2>Gestión Territorial</h2>
      <p>Desde la perspectiva de la Geografía Crítica, la gestión territorial en la Zona de Sacrificio de Tocopilla
        puede analizarse de varias maneras:</p>
      <ul>
        <li>Desigualdad espacial: Se observa una distribución desigual de los impactos ambientales y sociales derivados
          de la actividad industrial, afectando de manera desproporcionada a comunidades vulnerables y de bajos
          recursos.</li>
        <li>Poder corporativo: Las decisiones de desarrollo industrial suelen ser impulsadas por intereses corporativos
          y políticos, sin suficiente consideración por los derechos y la salud de la población local.</li>
        <li>Conflicto por el uso del suelo: La competencia entre diferentes usos del suelo (industrial, residencial,
          agrícola) crea tensiones y desafíos en la planificación urbana y regional.</li>
      </ul>
      <p>Este enfoque crítico permite entender cómo las dinámicas de poder y las decisiones económicas han contribuido a
        la creación y perpetuación de la Zona de Sacrificio en Tocopilla.
      </p>
    </div>

    <div class="resiliencia" id="resiliencia">
      <h2>Resiliencia Ciudadana</h2>
      <p>La resiliencia de la ciudadanía en la Zona de Sacrificio se manifiesta a través de diversas acciones y
        movimientos:
      </p>

      <ul>
        <li>Organizaciones comunitarias: Grupos locales han surgido para abogar por políticas más estrictas de control
          ambiental y para apoyar a los afectados por la contaminación
        </li>
        <li>Marchas y protestas: La comunidad ha participado en manifestaciones para visibilizar los problemas
          ambientales y presionar por cambios legislativos y políticas públicas más protectivas.
        </li>
        <li>Propuestas y acciones ciudadanas: Iniciativas locales promueven el desarrollo sustentable y la
          implementación de tecnologías limpias, buscando reducir los impactos ambientales negativos y mejorar la
          calidad de vida.
        </li>
      </ul>

      <p>La ciudadanía activa en Tocopilla demuestra su capacidad para enfrentar adversidades y buscar soluciones
        colectivas frente a los desafíos ambientales y sociales que enfrentan.
      </p>
    </div>

    <section id="conclusion">
      <h2>Conclusión</h2>
      <p>La investigación realizada sobre las zonas de sacrificio en Tocopilla ha puesto en evidencia la urgente
        necesidad de abordar esta problemática de manera integral. Se requieren acciones coordinadas entre el gobierno,
        la industria y la comunidad para reducir la contaminación, mejorar la calidad de vida de los habitantes y
        promover un desarrollo más sostenible y equitativo en la región.</p>
    </section>
  </main>

  <nav id="contacto" class="contacto">
    <h1 class="titulo-contacto">Comentarios</h1>
    <div class="contenedor-contacto">
      <form class="formulario-contacto" action="#" method="post">
        <h3 style="padding: 20px;">Sea libre de comentar y enviar sus opiniones o descontentos en relación al tema</h3>
        <label for="nombre valores-contacto">Nombre:</label>
        <input class="valores-contacto barras-contacto" type="text" id="nombre" name="nombre" required>

        <label for="email valores-contacto">Email:</label>
        <input class="valores-contacto barras-contacto email" type="email" id="email" name="email" required>

        <label for="mensaje valores-contacto">Mensaje:</label>
        <textarea class="valores-contacto" id="mensaje" name="mensaje" rows="4" required></textarea>

        <input class="valores-contacto submit" type="submit" value="Enviar">

      </form>
    </div>
  </nav>

  </div>

  <footer style="padding: 50px;">
    <h3 style="font-size: 15px;">
      &copy; Investigación sobre Zonas de Sacrificio de Tocopilla
    </h3>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script>src = "script.js"</script>
</body>

</html>